.row
  .col-6
    h1 Catagory list
  .col-6
    -if current_admin
      .float-right
        span.ml-3 = current_admin.email
        span.ml-3 = "#{current_admin.firstname} #{current_admin.lastname}"
        span.ml-3 = link_to 'Logout', destroy_admin_session_path , method: :delete
        span.ml-3 = link_to 'back',articles_path
    -else
      .float-right
        span.ml-2 = link_to 'login', admin_session_path
        span.ml-2 = link_to 'back',articles_path

.row
  .col
    = form_tag catagories_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something',
        class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Body
          th Created at
          th Updated at
          th Action
      tbody
        - @catagories.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.body
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"
            td
              span
                = link_to catagory_path(a) do
                  i.fas.fa-eye
              -if current_admin
                span.ml-3
                  = link_to edit_catagory_path(a) do
                    i.fas.fa-pen
                span.ml-3
                  = link_to catagory_path(a), method: :delete, data: { confirm: "Are you sure?" } do
                    i.fas.fa-trash

.row
  .col-6
    = paginate @catagories
  -if current_admin
    .col-6
      .float-right
        = link_to new_catagory_path do
          = button_tag 'Add new Catagory', class: 'btn btn-primary'