= form_with model: article do |f|
  h2 Title
  div = f.text_field :title, placeholder: 'Title'
  br
  h2 Body
  div = f.text_area :body, placeholder: 'Write content here'
  br
  h2 Numbers of stock
  div = f.number_field :stock, placeholder: 'Number of stock'
  br
  h2 Price
  div = f.number_field :price, placeholder: 'Price'
  br
  h2 Status 
  div = f.collection_check_boxes :status, Article.statuses.map, :last, :first
  div = f.submit 'Submit Article'
