.row
  .col-6
    h1 Product list
  .col-6
    .float-right
      span.ml-3 = link_to 'Login', articles_admin_path

.row
  .col
    = form_tag articles_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something',
        class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Body
          th No. Comments
          th Stock
          th Price
          th Status
          th Created at
          th Updated at
          
      tbody
        - @articles.each do |a|
          tr
            td = a.id
            td.font-weight-bold = a.title
            td = a.body
            td = a.comments.count
            td = a.stock
            td = a.price
            td = a.status.presence || 'NA' 
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"
          
.row
  .col-6
    = paginate @articles