.row 
    .col 
        h1 Welcome Pokemon Trainer 
    .col 
        span.float-right 
            = link_to admins_articles_path do
                = button_tag 'Product list', class: 'btn btn-primary'

- @articles.each do |article|
    .row.mt-2 
        .col 
            .card 
                .card-body
                    .row 
                        .col-3 
                            - if article.single_image.attached?
                                = image_tag article.single_image, width: '100%'
                        .col-9 
                            .row 
                                .col 
                                    h1 = article.title
                            .row 
                                .col 
                                    = article.body